# shared_libs_first

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
test/: MyParameters.groovy
vars/: MyParameters.groovy
